m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Digital Design/projects/partition
Ea_ram
Z1 w1581349608
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8a_ram.vhd
Z6 Fa_ram.vhd
l0
L5
VE7KMTK?JmSnKaPh2iGgzL0
!s100 VKJ5_o=BMo[>kF9FbN^Ik3
Z7 OV;C;10.5b;63
32
Z8 !s110 1582592421
!i10b 1
Z9 !s108 1582592421.000000
Z10 !s90 adder4.vhd|adder5.vhd|a_ram.vhd|ctrl.vhd|dp.vhd|lessthan.vhd|mux2_5.vhd|mux4_4.vhd|mux4_8.vhd|reg4.vhd|reg5.vhd|reg8.vhd|tb.vhd|test.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|test.vhd|tb.vhd|reg8.vhd|reg5.vhd|reg4.vhd|mux4_8.vhd|mux4_4.vhd|mux2_5.vhd|lessthan.vhd|dp.vhd|ctrl.vhd|a_ram.vhd|adder5.vhd|adder4.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 a_ram 0 22 E7KMTK?JmSnKaPh2iGgzL0
l31
L11
Z14 VWDP?6ZC;e^fdzKkHc<RV^0
Z15 !s100 EJXmgb>T9nO=:kRZ6zo_[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eadder4
Z16 w1581342955
R2
R3
R4
R0
Z17 8adder4.vhd
Z18 Fadder4.vhd
l0
L5
V``DkNd5AW`S>S[VcPlc=61
!s100 =7K5zzJH4XoS<A_[7A:fN3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 adder4 0 22 ``DkNd5AW`S>S[VcPlc=61
l12
L10
Z20 V`8k[C;n:]265]il=H1=<R0
Z21 !s100 A`>K^hH9Jz2l7QUJd7SA@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eadder5
Z22 w1581342992
R2
R3
R4
R0
Z23 8adder5.vhd
Z24 Fadder5.vhd
l0
L5
VmSW=8aQ3JHZHGz2C2i;:32
!s100 Nh1BKUmJNdRA^6^eWhfM50
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 6 adder5 0 22 mSW=8aQ3JHZHGz2C2i;:32
l12
L10
Z26 VVehSS5M@J]>`QB?7`XD5]3
Z27 !s100 bW;@I>?BH4:H301e5Mj303
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z28 w1581353010
R2
R3
R4
R0
Z29 8ctrl.vhd
Z30 Fctrl.vhd
l0
L5
VA`f1MNKInAO7faZ=H2<J<0
!s100 SRaGi^@VTmkR42Um^z_4@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 4 ctrl 0 22 A`f1MNKInAO7faZ=H2<J<0
l15
L11
Z32 V5HAL5OW<9;?Y6A`o?W1V>1
Z33 !s100 lM?[Cg5NRK9`V6PTGQ;9`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z34 w1581345211
R2
R3
R4
R0
Z35 8dp.vhd
Z36 Fdp.vhd
l0
L5
VWXSh3OCLK@6=N:Vb<FTGW3
!s100 ?9aMT=GBkHo]N`T`AGQ@X1
R7
32
Z37 !s110 1582592422
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z38 DEx4 work 2 dp 0 22 WXSh3OCLK@6=N:Vb<FTGW3
l61
L15
Z39 V_3f@<FzV]L3NSgXVh`1]T2
Z40 !s100 TMDO0o8:<j=g20zfaL`A?3
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Elessthan
Z41 w1581343458
R2
R3
R4
R0
Z42 8lessthan.vhd
Z43 Flessthan.vhd
l0
L5
V4Od6S6cKJCgBD7X?lU;0`2
!s100 LF09SC55OSVegWJcGLh2[0
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z44 DEx4 work 8 lessthan 0 22 4Od6S6cKJCgBD7X?lU;0`2
l11
L10
Z45 V9[?]n?h43L`aORP3lS6LP0
Z46 !s100 c6g0_aJ[0OMA]hmhk@:kT1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2_5
Z47 w1581343085
R2
R3
R4
R0
Z48 8mux2_5.vhd
Z49 Fmux2_5.vhd
l0
L5
V0gO>JnZKQE>=RUaJ1[HX;2
!s100 BQb`_D;C8S3XaVhHFV0Ak2
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z50 DEx4 work 6 mux2_5 0 22 0gO>JnZKQE>=RUaJ1[HX;2
l11
L10
Z51 V;>L0oK1DXUXT[5?1h<=1N3
Z52 !s100 nd1]?9?a0:BQ@TTMS>[E10
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_4
Z53 w1581343263
R2
R3
R4
R0
Z54 8mux4_4.vhd
Z55 Fmux4_4.vhd
l0
L4
VF_ZhVa0O3O^lZZnV>Mg6m2
!s100 K?EQFXE76VWBg]i2EAT[H3
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z56 DEx4 work 6 mux4_4 0 22 F_ZhVa0O3O^lZZnV>Mg6m2
l10
L9
Z57 V_9fg?5RPR_<NTk`Z]]UeA0
Z58 !s100 Mle671_e]eMLeza<R7K]K3
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_8
Z59 w1581343302
R2
R3
R4
R0
Z60 8mux4_8.vhd
Z61 Fmux4_8.vhd
l0
L4
VL@^fk]kF7eRcB0So`n@z[3
!s100 JUgID8;g^zUYL0SdCWI6F2
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z62 DEx4 work 6 mux4_8 0 22 L@^fk]kF7eRcB0So`n@z[3
l10
L9
Z63 V3Um:InNeWWQnKclIH4f?@3
Z64 !s100 @c9G0BnFD]hTelZ1]GHVe1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z65 w1581343495
R2
R3
R4
R0
Z66 8reg4.vhd
Z67 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z68 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z69 V93Yk>JioP4^]UFTR33;[00
Z70 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg5
Z71 w1581343139
R2
R3
R4
R0
Z72 8reg5.vhd
Z73 Freg5.vhd
l0
L4
VzP<K2oRc7nD7O@5P1jWEo2
!s100 MeCR2HJ?bl8nBE;gaN2b13
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z74 DEx4 work 4 reg5 0 22 zP<K2oRc7nD7O@5P1jWEo2
l10
L9
Z75 VF;mb^g[<nY1jFeGXm;=0<3
Z76 !s100 ^3PU4V2>zE[PBm]GP@hd92
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg8
Z77 w1581342743
R2
R3
R4
R0
Z78 8reg8.vhd
Z79 Freg8.vhd
l0
L4
Vz:O4GO>3Jo7WZ@7DofI9K2
!s100 e?b=d`e59F`26a^DF6hbA1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z80 DEx4 work 4 reg8 0 22 z:O4GO>3Jo7WZ@7DofI9K2
l10
L9
Z81 V4]?AS0@U=47Ka;]DlfgZZ1
Z82 !s100 nZd2^oBdF7O^0HWH7?6=11
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z83 w1582592403
R2
R3
R4
R0
Z84 8tb.vhd
Z85 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z86 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l18
L8
V[L0>MVQN471Zb^UE_E^6Q1
!s100 B7^fWPE_[I_4e64[Vgg?T0
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Etest
Z87 w1581349976
R2
R3
R4
R0
Z88 8test.vhd
Z89 Ftest.vhd
l0
L5
VMj76hY`QYP:6@o829<TSb2
!s100 oND7QYzok2VPKimn[4>Cl0
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z90 DEx4 work 4 test 0 22 Mj76hY`QYP:6@o829<TSb2
l29
L11
Z91 V9>g=Q;Mab0loOfGBA^RV;1
Z92 !s100 OGU?2kPX1m[2SVlgj7zZ00
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z93 w1581348913
R2
R3
R4
R0
Z94 8toplevel.vhd
Z95 Ftoplevel.vhd
l0
L5
VQPE:>TojRgIiGUh=1B]Wg0
!s100 eeA:fogzP<9<Hg[]AKHEH1
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z96 DEx4 work 8 toplevel 0 22 QPE:>TojRgIiGUh=1B]Wg0
l31
L14
Z97 Vl]IR?1QM`z?Z4KYLU^k0Y2
Z98 !s100 hP;`ilEX`5E=Vnm6Gd>U_3
R7
32
R37
!i10b 1
R9
R10
R11
!i113 1
R12
